.card {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-gap: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 10px;
}

.card img {
  border-radius: 50%;
  width: 100%;
  max-width: 100px;
  height: auto;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info h3 {
  margin: 0;
  font-weight: 300;
}

.info p {
  margin: 0;
  font-size: 0.8rem;
  color: #999;
}

.info a {
  margin-top: 10px;
  color: #007bff;
  text-decoration: none;
}
